<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 21 13:31:25 CET 2020 -->
<title>ServerClass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerClass";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Server</a></div>
<h2 title="Class ServerClass" class="title">Class ServerClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>Server.ServerClass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ServerClass</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="ServerInterface.html" title="interface in Server">ServerInterface</a></pre>
<div class="block">Classe comune dei Data Nodes. Ogni Data Node ha un nome e una directory condivisa, essa deve avere lo stesso nome
 tra tutti i Data nodes in questo modo si avrà una gestione corretta dei dati. Ogni nodo presenta anche un FileClient
 che si occupa del trasferimento di dati "verso" qualcun'altro. È presente inoltre anche un FileServer che si occupa
 di ricevere i dati. Attraverso questi due componenti è possibile effettuare operazioni come:
 <ul>
     <li>Copia di file da client a data node</li>
     <li>Copia di file da data node a client</li>
 </ul>

 Maggiori informazioni nelle classi rispettive</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../utils/FileClient.html" title="class in utils"><code>FileClient</code></a>, 
<a href="../utils/FileServerThread.html" title="class in utils"><code>FileServerThread</code></a>, 
<a href="../serialized-form.html#Server.ServerClass">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ServerClass</a></span>&#8203;(java.lang.String&nbsp;Name)</code></th>
<td class="colLast">
<div class="block">Costruttore di default, va semplicemente a settare il nome del data node</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkExists(java.lang.String)">checkExists</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo per controlare l'esistenza di un file/directory all'interno del nodo, è utilizzato in diverse funzioni come
 mv e cp</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacity()">getCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo lato data node per ottenere la capacità totale del nodo, si considera solo lo spazio totale disponile ad installazione
 pulita del sistema, non si va a restituire la dimensione dell'hard disk altrimenti andremmo a falsare la visione
 dell'utente sulla capacità el cluster effettiva</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeSpace()">getFreeSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo lato data node per ottenere lo spazio disponibile nel nodo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIp()">getIp</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter dell'indirizzo ip del nodo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter dell'attributo name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedDir()">getSharedDir</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del path alla directory condivisa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirectory(java.lang.String)">isDirectory</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo helper per controllare se un file è una directory o meno</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listFiles(java.lang.String)">listFiles</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo che ritorna una lista di file se il percorso passato come parametro è una directory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../utils/MyFileType.html" title="class in utils">MyFileType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ls_func(java.lang.String)">ls_func</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo ls relativo al data node, va a restituire una lista di file con associato anche il tipo e la dimensione.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../utils/MyFileType.html" title="class in utils">MyFileType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ls_func(java.lang.String,boolean)">ls_func</a></span>&#8203;(java.lang.String&nbsp;path,
       boolean&nbsp;dirCapacity)</code></th>
<td class="colLast">
<div class="block">Overloading della funzione precedente, si può eliminare</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main della classe</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mkdir(java.lang.String)">mkdir</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo per la creazione di una directory nel nodo, ci si basa sul metodo offerto dalla classe File</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(java.lang.String,java.lang.String)">move</a></span>&#8203;(java.lang.String&nbsp;path1,
    java.lang.String&nbsp;path2)</code></th>
<td class="colLast">
<div class="block">Metodo mv lato data node, si basa sul metodo renameTo della classe File, infatti per come è organizzato il file-system
 di linux non è necessario effettura nessuno spostamento fisico del file, ma basta cambiargli il campo corretto nell'header
 del file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open()">open</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo per l'apertura di un file, deve essere ancora implementato, l'idea è quella di effettuare una copia temporanea
 del file in locale e poi aprirlo con gli strumenti di default che offre la macchina</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rm_func(java.lang.String)">rm_func</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo rm parte del data node, si va ad eliminare effettivamente il file se questo esiste all'interno di questo
 nodo.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rm_func_rec(java.lang.String)">rm_func_rec</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Seconda parte del metodo per la cancellazione ricorsiva di directory lato data node, va semplicemente a controllare
  se il file che si sta cancellando esiste prima iniziare con la ricorsione</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selShared_dir(java.lang.String)">selShared_dir</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo per selezionare la directory condivisa del data node</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startFileClient(int,java.lang.String,java.lang.String)">startFileClient</a></span>&#8203;(int&nbsp;port,
               java.lang.String&nbsp;ip,
               java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo per l'invio di file verso altri data node oppure verso altri client</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startFileServer(int,java.lang.String)">startFileServer</a></span>&#8203;(int&nbsp;port,
               java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo che fa partire il server's thread relativo al sistema di file transfer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerClass</h4>
<pre>public&nbsp;ServerClass&#8203;(java.lang.String&nbsp;Name)
            throws java.rmi.RemoteException</pre>
<div class="block">Costruttore di default, va semplicemente a settare il nome del data node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - nome del nodo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter dell'attributo name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stringa contenente il nome del nodo</dd>
</dl>
</li>
</ul>
<a id="getSharedDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedDir</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSharedDir()</pre>
<div class="block">Getter del path alla directory condivisa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#getSharedDir()">getSharedDir</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stringa contenente il path alla directory condivisa del nodo</dd>
</dl>
</li>
</ul>
<a id="getIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIp()
                       throws java.rmi.RemoteException,
                              java.net.SocketException</pre>
<div class="block">Getter dell'indirizzo ip del nodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#getIp()">getIp</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa contenente l'indirizzo ip del nodo in formato IpV4</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.SocketException</code></dd>
</dl>
</li>
</ul>
<a id="checkExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkExists&#8203;(java.lang.String&nbsp;path)
                    throws java.rmi.RemoteException</pre>
<div class="block">Metodo per controlare l'esistenza di un file/directory all'interno del nodo, è utilizzato in diverse funzioni come
 mv e cp</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#checkExists(java.lang.String)">checkExists</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - percorso al file/directory da controllare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il file/directory esiste, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="isDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDirectory&#8203;(java.lang.String&nbsp;path)
                    throws java.rmi.RemoteException</pre>
<div class="block">Metodo helper per controllare se un file è una directory o meno</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#isDirectory(java.lang.String)">isDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - percorso al file/directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il file è una directory, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="listFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre class="methodSignature">public&nbsp;java.io.File[]&nbsp;listFiles&#8203;(java.lang.String&nbsp;path)
                         throws java.rmi.RemoteException</pre>
<div class="block">Metodo che ritorna una lista di file se il percorso passato come parametro è una directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#listFiles(java.lang.String)">listFiles</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - percorso alla directory (relativo/assoluto)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista di file se è una directory il percorso dato in input, null altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="ls_func(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ls_func</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../utils/MyFileType.html" title="class in utils">MyFileType</a>&gt;&nbsp;ls_func&#8203;(java.lang.String&nbsp;path)
                                        throws java.rmi.RemoteException</pre>
<div class="block">Metodo ls relativo al data node, va a restituire una lista di file con associato anche il tipo e la dimensione.
 Viene utilizzato il tipo "MyFileType" poichè c'erano dei problemi nel passare una lista di file normale, il descrittore
 dei file passato non è completo per un qualche motivo o si perdeno informazioni.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#ls_func(java.lang.String)">ls_func</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - percorso in cui si vuole eseguire il comando</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di file presenti in quel percorso</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="ls_func(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ls_func</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../utils/MyFileType.html" title="class in utils">MyFileType</a>&gt;&nbsp;ls_func&#8203;(java.lang.String&nbsp;path,
                                               boolean&nbsp;dirCapacity)
                                        throws java.rmi.RemoteException</pre>
<div class="block">Overloading della funzione precedente, si può eliminare</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#ls_func(java.lang.String,boolean)">ls_func</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>dirCapacity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="rm_func(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rm_func</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;rm_func&#8203;(java.lang.String&nbsp;path)
                throws java.rmi.RemoteException</pre>
<div class="block">Metodo rm parte del data node, si va ad eliminare effettivamente il file se questo esiste all'interno di questo
 nodo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#rm_func(java.lang.String)">rm_func</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - stringa contenente il percorso assoluto al file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in caso di successo, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="rm_func_rec(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rm_func_rec</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;rm_func_rec&#8203;(java.lang.String&nbsp;path)
                    throws java.rmi.RemoteException</pre>
<div class="block">Seconda parte del metodo per la cancellazione ricorsiva di directory lato data node, va semplicemente a controllare
  se il file che si sta cancellando esiste prima iniziare con la ricorsione</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#rm_func_rec(java.lang.String)">rm_func_rec</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - percorso alla directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in caso di cancellazione senza errori, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="move(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;move&#8203;(java.lang.String&nbsp;path1,
                    java.lang.String&nbsp;path2)
             throws java.io.IOException</pre>
<div class="block">Metodo mv lato data node, si basa sul metodo renameTo della classe File, infatti per come è organizzato il file-system
 di linux non è necessario effettura nessuno spostamento fisico del file, ma basta cambiargli il campo corretto nell'header
 del file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#move(java.lang.String,java.lang.String)">move</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path1</code> - percorso al file/directory</dd>
<dd><code>path2</code> - nuovo percorso</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in caso di successo, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getFreeSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSpace</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getFreeSpace()
                  throws java.rmi.RemoteException</pre>
<div class="block">Metodo lato data node per ottenere lo spazio disponibile nel nodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#getFreeSpace()">getFreeSpace</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spazio disponibile utilizzabile in formato long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCapacity()
                 throws java.rmi.RemoteException</pre>
<div class="block">Metodo lato data node per ottenere la capacità totale del nodo, si considera solo lo spazio totale disponile ad installazione
 pulita del sistema, non si va a restituire la dimensione dell'hard disk altrimenti andremmo a falsare la visione
 dell'utente sulla capacità el cluster effettiva</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#getCapacity()">getCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacità del nodo in formato long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;open()
             throws java.rmi.RemoteException</pre>
<div class="block">Metodo per l'apertura di un file, deve essere ancora implementato, l'idea è quella di effettuare una copia temporanea
 del file in locale e poi aprirlo con gli strumenti di default che offre la macchina</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#open()">open</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="selShared_dir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selShared_dir</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;selShared_dir&#8203;(java.lang.String&nbsp;path)
                      throws java.rmi.RemoteException</pre>
<div class="block">Metodo per selezionare la directory condivisa del data node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#selShared_dir(java.lang.String)">selShared_dir</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - percorso alla directory condivisa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in caso di successo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="startFileServer(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFileServer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;startFileServer&#8203;(int&nbsp;port,
                               java.lang.String&nbsp;path)
                        throws java.io.IOException</pre>
<div class="block">Metodo che fa partire il server's thread relativo al sistema di file transfer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#startFileServer(int,java.lang.String)">startFileServer</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - numero di porta nel quale aprire il socket tcp per il trasferimento di file</dd>
<dd><code>path</code> - percorso in cui verrà scritto il nuovo file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in caso di successo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="startFileClient(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFileClient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;startFileClient&#8203;(int&nbsp;port,
                               java.lang.String&nbsp;ip,
                               java.lang.String&nbsp;path)
                        throws java.io.IOException</pre>
<div class="block">Metodo per l'invio di file verso altri data node oppure verso altri client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#startFileClient(int,java.lang.String,java.lang.String)">startFileClient</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - numero di porta in cui aprire la connessione tcp per l'invio del file</dd>
<dd><code>ip</code> - ip in formato IpV4 a cui mandare il file, è necessario che questo sia all'interno della stessa rete locale
           e raggiungibile</dd>
<dd><code>path</code> - percorso del file da inviare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in caso di successo, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="mkdir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;mkdir&#8203;(java.lang.String&nbsp;path)
              throws java.rmi.RemoteException</pre>
<div class="block">Metodo per la creazione di una directory nel nodo, ci si basa sul metodo offerto dalla classe File</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerInterface.html#mkdir(java.lang.String)">mkdir</a></code>&nbsp;in interface&nbsp;<code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - percorso della nuova directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in caso di successo, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.rmi.RemoteException</pre>
<div class="block">Main della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
