<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 21 13:31:25 CET 2020 -->
<title>ServerManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":42,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Server</a></div>
<h2 title="Class ServerManager" class="title">Class ServerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>Server.ServerManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ServerManager</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></pre>
<div class="block">L'architettura del sistema è ispirata a quella di Hadoop nella sua prima versione, la più semplice.
 L'architettura è divisa in due livelli:
 <ul>
     <li>
         Client - ServerManager
     </li>
     <li>
         ServerManager - ServerClass
     </li>
 </ul>
 Il ServerManager prende anche il nome di "Node Master", il suo compito è quello di interagire direttamente con il client
 e gestire la distribuzione del carico di lavoro che viene affidato ai vari Data Node (ServerClass). Svolge quindi un lavoro
 da controllore. L'intera architettura è basata sulla tipologia Master - Slave. Il Node Manger svolge quindi la funzione di
 Master e i vari Data Nodes svolgono la funzione di Slaves.

 Gli slave nodes (ServerClass) si occupano invece di tenere memorizzati i dati. Gli slave nodes condividono tutti la stessa
 struttura di directory, in questo modo è possibile bilanciare equamente lo spazio allocato su ogni slave.

 Il serverManager è in grado di gestire un numero corposo di client allo stesso tempo e un numero di slave illimitato. Più slave
 saranno presenti nel cluster, più sarà lo spazio a disposizion disponibile. La scalabilità orrizzontale del sistema è quindi una proprietà
 di questa particolare tipologia di architettura.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Server.ServerManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList)">ServerManager</a></span>&#8203;(java.lang.String&nbsp;Name,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;IpArray)</code></th>
<td class="colLast">
<div class="block">Costruttore con parametri del nodeManager</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#balance()">balance</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo per il balancing dello spazio allocato sul cluster, nella versione attuale non viene utilizzato.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkExists(java.lang.String)">checkExists</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo per verificare l'esistenza di un determinato file/cartella all'interno dei nodi slave</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cp_func()">cp_func</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cp_func_slave(Server.ServerInterface,java.lang.String,java.lang.String)">cp_func_slave</a></span>&#8203;(<a href="ServerInterface.html" title="interface in Server">ServerInterface</a>&nbsp;slave,
             java.lang.String&nbsp;path1,
             java.lang.String&nbsp;path2)</code></th>
<td class="colLast">
<div class="block">Deprecato, metodo per la copia di file nel nodo slave, ora la copia avviene attraverso l'apertura di un socket diretto
 tra slave e client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freerNodeChooser()">freerNodeChooser</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che ritorna l'indice del nodo slave con più spazio libero sul disco.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClusterCapacity()">getClusterCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo per il calcolo della capacità totale del cluster, non va a tenere in considerazione lo spazio già
 allocato sui vari nodi slave, ma da una stima abbastanza precisa sulla capacità totale.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileLocation(java.lang.String)">getFileLocation</a></span>&#8203;(java.lang.String&nbsp;path1)</code></th>
<td class="colLast">
<div class="block">Metodo che restitusìisce la locazione (nome del nodo slave) di un file/directory dato il percorso</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeSpace()">getFreeSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo per ottenere la totalità dello spazio allocabile per tutti i nodi slave.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIp()">getIp</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che ritorna l'ip di questo nodo in formato ipV4</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedDir()">getSharedDir</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo get per lìattributo sharedDIr</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSlaveNode(int)">getSlaveNode</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Metodo il quale dato in input l'indice, restituisce il riferimento al nodo slave appartentende all'array slaveServers</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ServerInterface.html" title="interface in Server">ServerInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSlaveNode(java.lang.String)">getSlaveNode</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Meotodo il quale dato in input il nome del nodo slave, restituisce un riferimento al data node con tale nome</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ServerInterface.html" title="interface in Server">ServerInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSlaveServers()">getSlaveServers</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo get per l'attributo slaveServers</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../utils/MyFileType.html" title="class in utils">MyFileType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ls_func(java.lang.String)">ls_func</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo ls relativo al ServerManager, viene chiamato dal metodo ls che risiede sul client.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../utils/MyFileType.html" title="class in utils">MyFileType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ls_func(java.lang.String,boolean)">ls_func</a></span>&#8203;(java.lang.String&nbsp;path,
       boolean&nbsp;dirCapacity)</code></th>
<td class="colLast">
<div class="block">Overloading del metodo ls precedente, in questa versione si va a chiedere anche la capacità delle directory</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main della classe serverManager</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mkdir(java.lang.String%5B%5D,java.lang.String)">mkdir</a></span>&#8203;(java.lang.String[]&nbsp;param,
     java.lang.String&nbsp;currentPath)</code></th>
<td class="colLast">
<div class="block">Metodo per la creazione di directory sui nodi slave, dato in input il nome di una/più directory viene creata la stessa
 directory per ogni slave nodes, in questo modo si mantiene una struttura del file system coerente per ogni nodo
 e si riesce a scalare lo spazio di memorizzazione molto meglio</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Client.ClientClass)">move</a></span>&#8203;(java.lang.String&nbsp;path1,
    java.lang.String&nbsp;path2,
    java.lang.String&nbsp;loc1,
    java.lang.String&nbsp;loc2,
    <a href="../Client/ClientClass.html" title="class in Client">ClientClass</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Metodo move del ServerManager, si va ad identificare il nodo contenente il file/directory specificata
 e si cambia il percorso.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recursiveCopy(java.io.File,java.lang.String,java.lang.String)">recursiveCopy</a></span>&#8203;(java.io.File&nbsp;f,
             java.lang.String&nbsp;localPath,
             java.lang.String&nbsp;remotePath)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rm_func(java.lang.String)">rm_func</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo rm relativo al ServerManager, viene chiamato dai vari client per l'eliminazioni di file dal cluster.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rm_func_rec(java.lang.String)">rm_func_rec</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo per l'eliminazione ricorsiva di una directory presente nel cluster, fa uso della funzione "rm_func"</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selShared_dir(java.lang.String)">selShared_dir</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo per settare la directory condivisa sui vari nodi slave</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerManager</h4>
<pre>protected&nbsp;ServerManager&#8203;(java.lang.String&nbsp;Name,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;IpArray)
                 throws java.rmi.RemoteException</pre>
<div class="block">Costruttore con parametri del nodeManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - nome del nodeManger</dd>
<dd><code>IpArray</code> - lista di indirizzi ip dei nodi slave</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="freerNodeChooser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freerNodeChooser</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;freerNodeChooser()
                     throws java.rmi.RemoteException</pre>
<div class="block">Metodo che ritorna l'indice del nodo slave con più spazio libero sul disco. Meccanismo di loadBalancing greedy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#freerNodeChooser()">freerNodeChooser</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indice del nodo slave più libero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getSlaveNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveNode</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerInterface.html" title="interface in Server">ServerInterface</a>&nbsp;getSlaveNode&#8203;(int&nbsp;index)</pre>
<div class="block">Metodo il quale dato in input l'indice, restituisce il riferimento al nodo slave appartentende all'array slaveServers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#getSlaveNode(int)">getSlaveNode</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - indice del nodo slave</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>riferimento al nodo slave</dd>
</dl>
</li>
</ul>
<a id="getSlaveNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveNode</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerInterface.html" title="interface in Server">ServerInterface</a>&nbsp;getSlaveNode&#8203;(java.lang.String&nbsp;name)
                             throws java.rmi.RemoteException</pre>
<div class="block">Meotodo il quale dato in input il nome del nodo slave, restituisce un riferimento al data node con tale nome</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#getSlaveNode(java.lang.String)">getSlaveNode</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome del nodo da cercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>riferimento al nodo se esiste nell'array dei nodi slave istanziati, null altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getSlaveServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveServers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ServerInterface.html" title="interface in Server">ServerInterface</a>&gt;&nbsp;getSlaveServers()</pre>
<div class="block">Metodo get per l'attributo slaveServers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#getSlaveServers()">getSlaveServers</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>riferimento all'array slaveServer</dd>
</dl>
</li>
</ul>
<a id="getIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIp()
                       throws java.rmi.RemoteException,
                              java.net.SocketException</pre>
<div class="block">Metodo che ritorna l'ip di questo nodo in formato ipV4</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#getIp()">getIp</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stringa contenente l'indirizzo ip in formato ipV4</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.SocketException</code></dd>
</dl>
</li>
</ul>
<a id="ls_func(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ls_func</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../utils/MyFileType.html" title="class in utils">MyFileType</a>&gt;&nbsp;ls_func&#8203;(java.lang.String&nbsp;path)
                                        throws java.rmi.RemoteException</pre>
<div class="block">Metodo ls relativo al ServerManager, viene chiamato dal metodo ls che risiede sul client. IN questa particolare
 versione la capacità delle directory non viene calcolata per motivi di performance del comando</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#ls_func(java.lang.String)">ls_func</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - percorso su cui si sta eseguendo il comando</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di file che stanno su tutti gli slave in quel determinato percorso</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="ls_func(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ls_func</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../utils/MyFileType.html" title="class in utils">MyFileType</a>&gt;&nbsp;ls_func&#8203;(java.lang.String&nbsp;path,
                                               boolean&nbsp;dirCapacity)
                                        throws java.rmi.RemoteException</pre>
<div class="block">Overloading del metodo ls precedente, in questa versione si va a chiedere anche la capacità delle directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#ls_func(java.lang.String,boolean)">ls_func</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - percorso in cui voglio eseguire il comando</dd>
<dd><code>dirCapacity</code> - variabile booleana che indica se voglio o meno la capacità</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di file/directory presenti in quel percorso sui vari nodi slave</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getSharedDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedDir</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSharedDir()</pre>
<div class="block">Metodo get per lìattributo sharedDIr</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#getSharedDir()">getSharedDir</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore dell'attributo sharedDir</dd>
</dl>
</li>
</ul>
<a id="selShared_dir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selShared_dir</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;selShared_dir&#8203;(java.lang.String&nbsp;path)
                      throws java.rmi.RemoteException</pre>
<div class="block">Metodo per settare la directory condivisa sui vari nodi slave</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#selShared_dir(java.lang.String)">selShared_dir</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - percorso della directory condivisa (il percorso deve essere comune per tutti i nodi slave)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il percorso viene settato con successo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="checkExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkExists&#8203;(java.lang.String&nbsp;path)
                    throws java.rmi.RemoteException</pre>
<div class="block">Metodo per verificare l'esistenza di un determinato file/cartella all'interno dei nodi slave</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#checkExists(java.lang.String)">checkExists</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - percorso al file/cartella da verificare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se esiste il file/directory, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="rm_func(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rm_func</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;rm_func&#8203;(java.lang.String&nbsp;path)
                throws java.rmi.RemoteException</pre>
<div class="block">Metodo rm relativo al ServerManager, viene chiamato dai vari client per l'eliminazioni di file dal cluster.
 Si occupa di andare a verificare l'esistenza del file e poi viene chiamata l'apposita funzione dello slave che contiene
 quel file per l'eliminazione</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#rm_func(java.lang.String)">rm_func</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - percorso del file da eliminare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in caso di successo, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="rm_func_rec(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rm_func_rec</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;rm_func_rec&#8203;(java.lang.String&nbsp;path)
                    throws java.rmi.RemoteException</pre>
<div class="block">Metodo per l'eliminazione ricorsiva di una directory presente nel cluster, fa uso della funzione "rm_func"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#rm_func_rec(java.lang.String)">rm_func_rec</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - percorso della directory da eliminare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in caso di successo, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="cp_func()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cp_func</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;boolean&nbsp;cp_func()
                throws java.rmi.RemoteException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Metodo cp relativo al ServerManager, deprecato</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#cp_func()">cp_func</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getFileLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileLocation&#8203;(java.lang.String&nbsp;path1)
                                 throws java.rmi.RemoteException</pre>
<div class="block">Metodo che restitusìisce la locazione (nome del nodo slave) di un file/directory dato il percorso</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#getFileLocation(java.lang.String)">getFileLocation</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path1</code> - percorso del file/directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stringa contenente il nome del data node nel quale il file è presente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="cp_func_slave(Server.ServerInterface,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cp_func_slave</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cp_func_slave&#8203;(<a href="ServerInterface.html" title="interface in Server">ServerInterface</a>&nbsp;slave,
                             java.lang.String&nbsp;path1,
                             java.lang.String&nbsp;path2)
                      throws java.io.IOException,
                             java.lang.InterruptedException</pre>
<div class="block">Deprecato, metodo per la copia di file nel nodo slave, ora la copia avviene attraverso l'apertura di un socket diretto
 tra slave e client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slave</code> - riferimento al nodo slave</dd>
<dd><code>path1</code> - percorso del file/directory sorgente</dd>
<dd><code>path2</code> - percorso di destinazione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in caso di successo, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="recursiveCopy(java.io.File,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveCopy</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;recursiveCopy&#8203;(java.io.File&nbsp;f,
                          java.lang.String&nbsp;localPath,
                          java.lang.String&nbsp;remotePath)
                   throws java.io.IOException,
                          java.lang.InterruptedException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Metodo per la copia ricorsiva di directory , deprecato!!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - riferimento al file/directory</dd>
<dd><code>localPath</code> - path i-esimo al file da copiare</dd>
<dd><code>remotePath</code> - path di destinazione i-esimo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="move(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Client.ClientClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;move&#8203;(java.lang.String&nbsp;path1,
                    java.lang.String&nbsp;path2,
                    java.lang.String&nbsp;loc1,
                    java.lang.String&nbsp;loc2,
                    <a href="../Client/ClientClass.html" title="class in Client">ClientClass</a>&nbsp;client)
             throws java.io.IOException,
                    java.lang.InterruptedException</pre>
<div class="block">Metodo move del ServerManager, si va ad identificare il nodo contenente il file/directory specificata
 e si cambia il percorso. Non c'è un vero e proprio trasferimento di file, ma solo un cambio di posizione
 all'interno del file system locale, cambiando il nome. Ad es. ./dir1/file1.txt diventa  ./dir2/file1.txt</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#move(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Client.ClientClass)">move</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path1</code> - percorso sorgente al file/directory che si vuole spostare</dd>
<dd><code>path2</code> - percorso di destinazione del file/directory</dd>
<dd><code>loc1</code> - nome del nodo su cui il file si trova</dd>
<dd><code>loc2</code> - parametro non più necessario, da eliminare</dd>
<dd><code>client</code> - riferimento al client, anche questo da eliminare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in caso di successo, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="mkdir(java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;mkdir&#8203;(java.lang.String[]&nbsp;param,
                     java.lang.String&nbsp;currentPath)
              throws java.rmi.RemoteException</pre>
<div class="block">Metodo per la creazione di directory sui nodi slave, dato in input il nome di una/più directory viene creata la stessa
 directory per ogni slave nodes, in questo modo si mantiene una struttura del file system coerente per ogni nodo
 e si riesce a scalare lo spazio di memorizzazione molto meglio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#mkdir(java.lang.String%5B%5D,java.lang.String)">mkdir</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - percorsi delle nuove directory che si vogliono creare</dd>
<dd><code>currentPath</code> - percorso attuale in cui si trova il client all'interno del file system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true i caso di successo, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getFreeSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSpace</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getFreeSpace()
                  throws java.rmi.RemoteException</pre>
<div class="block">Metodo per ottenere la totalità dello spazio allocabile per tutti i nodi slave. Ad esempio se ho 2 slave
 s1 = 1GB free
 s2 = 2GB free
 spazio totale = 1+2 = 3GB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#getFreeSpace()">getFreeSpace</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spazio totale disponibile in formato long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getClusterCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterCapacity</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getClusterCapacity()
                        throws java.rmi.RemoteException</pre>
<div class="block">Metodo per il calcolo della capacità totale del cluster, non va a tenere in considerazione lo spazio già
 allocato sui vari nodi slave, ma da una stima abbastanza precisa sulla capacità totale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerManagerInterface.html#getClusterCapacity()">getClusterCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacità totale del cluster in formato long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="balance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;balance()
                throws java.rmi.RemoteException</pre>
<div class="block">Metodo per il balancing dello spazio allocato sul cluster, nella versione attuale non viene utilizzato. Si potrebbe
 integrare in futuro nel sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in caso di successo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.rmi.RemoteException</pre>
<div class="block">Main della classe serverManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - lista di indirizzi ip dei vari nodi slave appartenenti al cluster</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
