<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 21 13:31:25 CET 2020 -->
<title>Uses of Class utils.MyFileType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class utils.MyFileType";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyFileType.html" title="class in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class utils.MyFileType" class="title">Uses of Class<br>utils.MyFileType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MyFileType.html" title="class in utils">MyFileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Server">Server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Server">
<!--   -->
</a>
<h3>Uses of <a href="../MyFileType.html" title="class in utils">MyFileType</a> in <a href="../../Server/package-summary.html">Server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Server/package-summary.html">Server</a> that return types with arguments of type <a href="../MyFileType.html" title="class in utils">MyFileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MyFileType.html" title="class in utils">MyFileType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerClass.</span><code><span class="memberNameLink"><a href="../../Server/ServerClass.html#ls_func(java.lang.String)">ls_func</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo ls relativo al data node, va a restituire una lista di file con associato anche il tipo e la dimensione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MyFileType.html" title="class in utils">MyFileType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerClass.</span><code><span class="memberNameLink"><a href="../../Server/ServerClass.html#ls_func(java.lang.String,boolean)">ls_func</a></span>&#8203;(java.lang.String&nbsp;path,
       boolean&nbsp;dirCapacity)</code></th>
<td class="colLast">
<div class="block">Overloading della funzione precedente, si può eliminare</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MyFileType.html" title="class in utils">MyFileType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../Server/ServerInterface.html#ls_func(java.lang.String)">ls_func</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MyFileType.html" title="class in utils">MyFileType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../Server/ServerInterface.html#ls_func(java.lang.String,boolean)">ls_func</a></span>&#8203;(java.lang.String&nbsp;path,
       boolean&nbsp;dirCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MyFileType.html" title="class in utils">MyFileType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerManager.</span><code><span class="memberNameLink"><a href="../../Server/ServerManager.html#ls_func(java.lang.String)">ls_func</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo ls relativo al ServerManager, viene chiamato dal metodo ls che risiede sul client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MyFileType.html" title="class in utils">MyFileType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerManager.</span><code><span class="memberNameLink"><a href="../../Server/ServerManager.html#ls_func(java.lang.String,boolean)">ls_func</a></span>&#8203;(java.lang.String&nbsp;path,
       boolean&nbsp;dirCapacity)</code></th>
<td class="colLast">
<div class="block">Overloading del metodo ls precedente, in questa versione si va a chiedere anche la capacità delle directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MyFileType.html" title="class in utils">MyFileType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerManagerInterface.</span><code><span class="memberNameLink"><a href="../../Server/ServerManagerInterface.html#ls_func(java.lang.String)">ls_func</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MyFileType.html" title="class in utils">MyFileType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerManagerInterface.</span><code><span class="memberNameLink"><a href="../../Server/ServerManagerInterface.html#ls_func(java.lang.String,boolean)">ls_func</a></span>&#8203;(java.lang.String&nbsp;path,
       boolean&nbsp;dirCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyFileType.html" title="class in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
