<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 21 13:31:25 CET 2020 -->
<title>Uses of Interface Server.ServerManagerInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Server.ServerManagerInterface";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServerManagerInterface.html" title="interface in Server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface Server.ServerManagerInterface" class="title">Uses of Interface<br>Server.ServerManagerInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Client">Client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Server">Server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Client">
<!--   -->
</a>
<h3>Uses of <a href="../ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a> in <a href="../../Client/package-summary.html">Client</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Client/package-summary.html">Client</a> with parameters of type <a href="../ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientClass.</span><code><span class="memberNameLink"><a href="../../Client/ClientClass.html#cd_func(Server.ServerManagerInterface,java.lang.String)">cd_func</a></span>&#8203;(<a href="../ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
       java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo per spostarsi all'interno del filesystem del cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientClass.</span><code><span class="memberNameLink"><a href="../../Client/ClientClass.html#cp_func(Server.ServerManagerInterface,java.lang.String,java.lang.String,Client.ClientClass)">cp_func</a></span>&#8203;(<a href="../ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
       java.lang.String&nbsp;localPath,
       java.lang.String&nbsp;remotePath,
       <a href="../../Client/ClientClass.html" title="class in Client">ClientClass</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Metodo per la copia di un file da file system locale al cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientClass.</span><code><span class="memberNameLink"><a href="../../Client/ClientClass.html#cp_func(Server.ServerManagerInterface,java.lang.String,java.lang.String,java.util.ArrayList,Client.ClientClass)">cp_func</a></span>&#8203;(<a href="../ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
       java.lang.String&nbsp;path1,
       java.lang.String&nbsp;path2,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;options,
       <a href="../../Client/ClientClass.html" title="class in Client">ClientClass</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Overloading della funzione cp_func, va a gestire anche i seguenti casi di copia:
 
     remoto (directory) - locale 
     remoto (file) - locale
     locale (directory) - remoto
 
 con "remoto" si fa diretto riferimento al cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientClass.</span><code><span class="memberNameLink"><a href="../../Client/ClientClass.html#ls_func(Server.ServerManagerInterface)">ls_func</a></span>&#8203;(<a href="../ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser)</code></th>
<td class="colLast">
<div class="block">Metodo per la stampa dei file/directory nel cluster relativi al path corrente del client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientClass.</span><code><span class="memberNameLink"><a href="../../Client/ClientClass.html#recursiveCopy(java.io.File,Server.ServerManagerInterface,java.lang.String,java.lang.String,Client.ClientClass)">recursiveCopy</a></span>&#8203;(java.io.File&nbsp;f,
             <a href="../ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
             java.lang.String&nbsp;localPath,
             java.lang.String&nbsp;remotePath,
             <a href="../../Client/ClientClass.html" title="class in Client">ClientClass</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Metodo per la copia ricorsiva di directory da locale a remoto, viene utilizzato dalla funzione "cp_func"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientClass.</span><code><span class="memberNameLink"><a href="../../Client/ClientClass.html#recursiveCopy_remote(java.lang.String,java.lang.String,Server.ServerManagerInterface)">recursiveCopy_remote</a></span>&#8203;(java.lang.String&nbsp;remotePath,
                    java.lang.String&nbsp;clientPath,
                    <a href="../ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;sm)</code></th>
<td class="colLast">
<div class="block">Metodo per la copia ricorsiva di directory da remoto a locale, viene utilizzato dalla funzione "cp_func"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientClass.</span><code><span class="memberNameLink"><a href="../../Client/ClientClass.html#rm_func(Server.ServerManagerInterface,java.util.ArrayList)">rm_func</a></span>&#8203;(<a href="../ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Metodo per la cancellazione di un file all'interno del cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientClass.</span><code><span class="memberNameLink"><a href="../../Client/ClientClass.html#rm_func_rec(Server.ServerManagerInterface,java.util.ArrayList)">rm_func_rec</a></span>&#8203;(<a href="../ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Metodo per la cancellazione ricorsiva delle directory all'interno del fle system distribuito</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../Client/package-summary.html">Client</a> with parameters of type <a href="../ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Client/ClientClass.html#%3Cinit%3E(Server.ServerManagerInterface)">ClientClass</a></span>&#8203;(<a href="../ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser)</code></th>
<td class="colLast">
<div class="block">Costruttore per la classe client</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Server">
<!--   -->
</a>
<h3>Uses of <a href="../ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a> in <a href="../package-summary.html">Server</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">Server</a> that implement <a href="../ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ServerManager.html" title="class in Server">ServerManager</a></span></code></th>
<td class="colLast">
<div class="block">L'architettura del sistema è ispirata a quella di Hadoop nella sua prima versione, la più semplice.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServerManagerInterface.html" title="interface in Server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
