<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 21 13:31:25 CET 2020 -->
<title>ClientClass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientClass";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client</a></div>
<h2 title="Class ClientClass" class="title">Class ClientClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Client.ClientClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientClass</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe client principale. Il client mantiene lo stato, in questo modo il server risulta essere più semplice e non ha
 bisogno di manternere le informazioni per i vari client. Grazie a questo approccio si va a favorire la scalabilità del
 sistema e maggiore efficienza.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Client.ClientClass">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Server.ServerManagerInterface)">ClientClass</a></span>&#8203;(<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser)</code></th>
<td class="colLast">
<div class="block">Costruttore per la classe client</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cd_func(Server.ServerManagerInterface,java.lang.String)">cd_func</a></span>&#8203;(<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
       java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo per spostarsi all'interno del filesystem del cluster.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cp_func(Server.ServerManagerInterface,java.lang.String,java.lang.String,Client.ClientClass)">cp_func</a></span>&#8203;(<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
       java.lang.String&nbsp;localPath,
       java.lang.String&nbsp;remotePath,
       <a href="ClientClass.html" title="class in Client">ClientClass</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Metodo per la copia di un file da file system locale al cluster</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cp_func(Server.ServerManagerInterface,java.lang.String,java.lang.String,java.util.ArrayList,Client.ClientClass)">cp_func</a></span>&#8203;(<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
       java.lang.String&nbsp;path1,
       java.lang.String&nbsp;path2,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;options,
       <a href="ClientClass.html" title="class in Client">ClientClass</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Overloading della funzione cp_func, va a gestire anche i seguenti casi di copia:
 
     remoto (directory) - locale 
     remoto (file) - locale
     locale (directory) - remoto
 
 con "remoto" si fa diretto riferimento al cluster</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPath()">getCurrentPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna il path corrente in cui si trova il client all'interno del cluster</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../utils/FileClient.html" title="class in utils">FileClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileClient()">getFileClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna il riferimento al client del file transfer system</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIp()">getIp</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce l'ip del client, in questo modo si agevola l'interazione con l'utente.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#help(java.lang.String%5B%5D)">help</a></span>&#8203;(java.lang.String[]&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Metodo che gestisce l'help dei vari comandi.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ls_func(Server.ServerManagerInterface)">ls_func</a></span>&#8203;(<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser)</code></th>
<td class="colLast">
<div class="block">Metodo per la stampa dei file/directory nel cluster relativi al path corrente del client.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main della classe "ClientCLass" gestisce l'input dei vari comandi e va a richiamare i metodi relativi gestiti dalla
 classe CLientClass</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mkdir(java.lang.String)">mkdir</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo per la creazione di una directory all'interno del cluster.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recursiveCopy(java.io.File,Server.ServerManagerInterface,java.lang.String,java.lang.String,Client.ClientClass)">recursiveCopy</a></span>&#8203;(java.io.File&nbsp;f,
             <a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
             java.lang.String&nbsp;localPath,
             java.lang.String&nbsp;remotePath,
             <a href="ClientClass.html" title="class in Client">ClientClass</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Metodo per la copia ricorsiva di directory da locale a remoto, viene utilizzato dalla funzione "cp_func"</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recursiveCopy_remote(java.lang.String,java.lang.String,Server.ServerManagerInterface)">recursiveCopy_remote</a></span>&#8203;(java.lang.String&nbsp;remotePath,
                    java.lang.String&nbsp;clientPath,
                    <a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;sm)</code></th>
<td class="colLast">
<div class="block">Metodo per la copia ricorsiva di directory da remoto a locale, viene utilizzato dalla funzione "cp_func"</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rm_func(Server.ServerManagerInterface,java.util.ArrayList)">rm_func</a></span>&#8203;(<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Metodo per la cancellazione di un file all'interno del cluster</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rm_func_rec(Server.ServerManagerInterface,java.util.ArrayList)">rm_func_rec</a></span>&#8203;(<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Metodo per la cancellazione ricorsiva delle directory all'interno del fle system distribuito</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Server.ServerManagerInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientClass</h4>
<pre>public&nbsp;ClientClass&#8203;(<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser)
            throws java.rmi.RemoteException</pre>
<div class="block">Costruttore per la classe client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ser</code> - nodeManager del cluster</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCurrentPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrentPath()</pre>
<div class="block">Ritorna il path corrente in cui si trova il client all'interno del cluster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentPath, variabile che mantiene il path del client</dd>
</dl>
</li>
</ul>
<a id="getFileClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileClient</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/FileClient.html" title="class in utils">FileClient</a>&nbsp;getFileClient()</pre>
<div class="block">Ritorna il riferimento al client del file transfer system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fc, riferimento al file client tansfer</dd>
</dl>
</li>
</ul>
<a id="getIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIp()
                       throws java.net.SocketException</pre>
<div class="block">Metodo che restituisce l'ip del client, in questo modo si agevola l'interazione con l'utente.
 L'interfaccia presa in considerazione di default è la 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ip, stringa contenente l'ip del client in formato IpV4</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
</dl>
</li>
</ul>
<a id="ls_func(Server.ServerManagerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ls_func</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ls_func&#8203;(<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser)
             throws java.rmi.RemoteException</pre>
<div class="block">Metodo per la stampa dei file/directory nel cluster relativi al path corrente del client.
 Si è deciso di non calcolare in tempo reale la dimensione delle directory poichè ralllenterebbe troppo il tempo
 di esecuzione del comando. Anche il comando ls di linux utilizza lo stesso approccio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ser</code> - riferimento al nodeManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="mkdir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;mkdir&#8203;(java.lang.String&nbsp;path)
              throws java.rmi.RemoteException</pre>
<div class="block">Metodo per la creazione di una directory all'interno del cluster. La gestione del file system all'interno del cluster
 viene spiegata nella documentazione della classe "ServerManager"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - percorso alla nuova directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la directory è creata con successo all'interno del cluster, false altrimenti.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Server/ServerManager.html" title="class in Server"><code>ServerManager</code></a></dd>
</dl>
</li>
</ul>
<a id="cd_func(Server.ServerManagerInterface,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cd_func</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cd_func&#8203;(<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
                       java.lang.String&nbsp;path)
                throws java.rmi.RemoteException</pre>
<div class="block">Metodo per spostarsi all'interno del filesystem del cluster. È ispirato al comando "cd" di Linux.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ser</code> - riferimento al nodeManger del cluster</dd>
<dd><code>path</code> - percorso alla cartella in cui ci si vuole spostare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il comando è stato eseguito con successo, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="rm_func(Server.ServerManagerInterface,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rm_func</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;rm_func&#8203;(<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;paths)
                throws java.rmi.RemoteException</pre>
<div class="block">Metodo per la cancellazione di un file all'interno del cluster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ser</code> - riferimento al nodeManager del cluster</dd>
<dd><code>paths</code> - percorsi ai file da cancellare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la cancellazione  dei file è stata eseguita con successo, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="rm_func_rec(Server.ServerManagerInterface,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rm_func_rec</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;rm_func_rec&#8203;(<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;paths)
                    throws java.rmi.RemoteException</pre>
<div class="block">Metodo per la cancellazione ricorsiva delle directory all'interno del fle system distribuito</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ser</code> - riferimento al nodeManager del cluster</dd>
<dd><code>paths</code> - percorso alla directory da eliminare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'eliminazione della directory avviene con successo, false altrimenti.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="cp_func(Server.ServerManagerInterface,java.lang.String,java.lang.String,Client.ClientClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cp_func</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cp_func&#8203;(<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
                       java.lang.String&nbsp;localPath,
                       java.lang.String&nbsp;remotePath,
                       <a href="ClientClass.html" title="class in Client">ClientClass</a>&nbsp;client)
                throws java.io.IOException,
                       java.lang.InterruptedException</pre>
<div class="block">Metodo per la copia di un file da file system locale al cluster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ser</code> - riferimento al nodeManager del cluster</dd>
<dd><code>localPath</code> - percorso al file locale all'interno del sistema</dd>
<dd><code>remotePath</code> - percorso in cui verrà copiato il file, si può specificare anche il nome. Es. ./dir1/fileName</dd>
<dd><code>client</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la copia avviene con successo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="cp_func(Server.ServerManagerInterface,java.lang.String,java.lang.String,java.util.ArrayList,Client.ClientClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cp_func</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cp_func&#8203;(<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
                       java.lang.String&nbsp;path1,
                       java.lang.String&nbsp;path2,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;options,
                       <a href="ClientClass.html" title="class in Client">ClientClass</a>&nbsp;client)
                throws java.io.IOException,
                       java.lang.InterruptedException</pre>
<div class="block">Overloading della funzione cp_func, va a gestire anche i seguenti casi di copia:
 <ul>
     <li>remoto (directory) - locale </li>
     <li>remoto (file) - locale</li>
     <li>locale (directory) - remoto</li>
 </ul>
 con "remoto" si fa diretto riferimento al cluster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ser</code> - riferimento al nodeManager del cluster</dd>
<dd><code>path1</code> - percorso al file/directory sorgente</dd>
<dd><code>path2</code> - percorso di destinazione</dd>
<dd><code>options</code> - opzioni per differenziare i vari casi</dd>
<dd><code>client</code> - riferimento al client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la copia avviene con successo, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="recursiveCopy(java.io.File,Server.ServerManagerInterface,java.lang.String,java.lang.String,Client.ClientClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveCopy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recursiveCopy&#8203;(java.io.File&nbsp;f,
                          <a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;ser,
                          java.lang.String&nbsp;localPath,
                          java.lang.String&nbsp;remotePath,
                          <a href="ClientClass.html" title="class in Client">ClientClass</a>&nbsp;client)
                   throws java.io.IOException,
                          java.lang.InterruptedException</pre>
<div class="block">Metodo per la copia ricorsiva di directory da locale a remoto, viene utilizzato dalla funzione "cp_func"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - riferimento al file/directory da copiare</dd>
<dd><code>ser</code> - riferimento al nodeManger del cluster</dd>
<dd><code>localPath</code> - path sorgente del file i-esimo da copiare, inizialmente contiene il percorso alla directory</dd>
<dd><code>remotePath</code> - path di destinazione del file i-esimo copiato</dd>
<dd><code>client</code> - riferimento al client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="recursiveCopy_remote(java.lang.String,java.lang.String,Server.ServerManagerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveCopy_remote</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recursiveCopy_remote&#8203;(java.lang.String&nbsp;remotePath,
                                 java.lang.String&nbsp;clientPath,
                                 <a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a>&nbsp;sm)
                          throws java.io.IOException</pre>
<div class="block">Metodo per la copia ricorsiva di directory da remoto a locale, viene utilizzato dalla funzione "cp_func"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remotePath</code> - path della directory da copiare, viene poi aggiornato iterazione per iterazione
                   con i path ai vari file</dd>
<dd><code>clientPath</code> - path del file i-esimo di destinazione sul client</dd>
<dd><code>sm</code> - riferimento al nodeManager del cluster</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="help(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;help&#8203;(java.lang.String[]&nbsp;param)
          throws java.io.IOException</pre>
<div class="block">Metodo che gestisce l'help dei vari comandi. Fa uso della classe "Helper" per la gestione del manuale dei vari comandi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - contiene il nome del comando per cui si vuole chiamare l'help</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../utils/Helper.html" title="class in utils"><code>Helper</code></a></dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Main della classe "ClientCLass" gestisce l'input dei vari comandi e va a richiamare i metodi relativi gestiti dalla
 classe CLientClass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - argomenti da linea di comando, contiene l'indirizzo ip del serverManager (nodeManager) nel seguente formato
             //serverManager_ip/ServerManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
