<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 21 13:31:25 CET 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Server/ServerClass.html#listFiles(java.lang.String)">listFiles(String)</a></span> - Method in class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>
<div class="block">Metodo che ritorna una lista di file se il percorso passato come parametro è una directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerInterface.html#listFiles(java.lang.String)">listFiles(String)</a></span> - Method in interface Server.<a href="../Server/ServerInterface.html" title="interface in Server">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerClass.html#ls_func(java.lang.String)">ls_func(String)</a></span> - Method in class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>
<div class="block">Metodo ls relativo al data node, va a restituire una lista di file con associato anche il tipo e la dimensione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerInterface.html#ls_func(java.lang.String)">ls_func(String)</a></span> - Method in interface Server.<a href="../Server/ServerInterface.html" title="interface in Server">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#ls_func(java.lang.String)">ls_func(String)</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="block">Metodo ls relativo al ServerManager, viene chiamato dal metodo ls che risiede sul client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManagerInterface.html#ls_func(java.lang.String)">ls_func(String)</a></span> - Method in interface Server.<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerClass.html#ls_func(java.lang.String,boolean)">ls_func(String, boolean)</a></span> - Method in class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>
<div class="block">Overloading della funzione precedente, si può eliminare</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerInterface.html#ls_func(java.lang.String,boolean)">ls_func(String, boolean)</a></span> - Method in interface Server.<a href="../Server/ServerInterface.html" title="interface in Server">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#ls_func(java.lang.String,boolean)">ls_func(String, boolean)</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="block">Overloading del metodo ls precedente, in questa versione si va a chiedere anche la capacità delle directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManagerInterface.html#ls_func(java.lang.String,boolean)">ls_func(String, boolean)</a></span> - Method in interface Server.<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientClass.html#ls_func(Server.ServerManagerInterface)">ls_func(ServerManagerInterface)</a></span> - Method in class Client.<a href="../Client/ClientClass.html" title="class in Client">ClientClass</a></dt>
<dd>
<div class="block">Metodo per la stampa dei file/directory nel cluster relativi al path corrente del client.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
