<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 21 13:31:25 CET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#recursiveCopy(java.io.File,java.lang.String,java.lang.String)">recursiveCopy(File, String, String)</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientClass.html#recursiveCopy(java.io.File,Server.ServerManagerInterface,java.lang.String,java.lang.String,Client.ClientClass)">recursiveCopy(File, ServerManagerInterface, String, String, ClientClass)</a></span> - Method in class Client.<a href="../Client/ClientClass.html" title="class in Client">ClientClass</a></dt>
<dd>
<div class="block">Metodo per la copia ricorsiva di directory da locale a remoto, viene utilizzato dalla funzione "cp_func"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientClass.html#recursiveCopy_remote(java.lang.String,java.lang.String,Server.ServerManagerInterface)">recursiveCopy_remote(String, String, ServerManagerInterface)</a></span> - Method in class Client.<a href="../Client/ClientClass.html" title="class in Client">ClientClass</a></dt>
<dd>
<div class="block">Metodo per la copia ricorsiva di directory da remoto a locale, viene utilizzato dalla funzione "cp_func"</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#RED">RED</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#RED_BACKGROUND">RED_BACKGROUND</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#RED_BACKGROUND_BRIGHT">RED_BACKGROUND_BRIGHT</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#RED_BOLD">RED_BOLD</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#RED_BOLD_BRIGHT">RED_BOLD_BRIGHT</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#RED_BRIGHT">RED_BRIGHT</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#RED_UNDERLINED">RED_UNDERLINED</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#RESET">RESET</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerClass.html#rm_func(java.lang.String)">rm_func(String)</a></span> - Method in class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>
<div class="block">Metodo rm parte del data node, si va ad eliminare effettivamente il file se questo esiste all'interno di questo
 nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerInterface.html#rm_func(java.lang.String)">rm_func(String)</a></span> - Method in interface Server.<a href="../Server/ServerInterface.html" title="interface in Server">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#rm_func(java.lang.String)">rm_func(String)</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="block">Metodo rm relativo al ServerManager, viene chiamato dai vari client per l'eliminazioni di file dal cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManagerInterface.html#rm_func(java.lang.String)">rm_func(String)</a></span> - Method in interface Server.<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientClass.html#rm_func(Server.ServerManagerInterface,java.util.ArrayList)">rm_func(ServerManagerInterface, ArrayList&lt;String&gt;)</a></span> - Method in class Client.<a href="../Client/ClientClass.html" title="class in Client">ClientClass</a></dt>
<dd>
<div class="block">Metodo per la cancellazione di un file all'interno del cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerClass.html#rm_func_rec(java.lang.String)">rm_func_rec(String)</a></span> - Method in class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>
<div class="block">Seconda parte del metodo per la cancellazione ricorsiva di directory lato data node, va semplicemente a controllare
  se il file che si sta cancellando esiste prima iniziare con la ricorsione</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerInterface.html#rm_func_rec(java.lang.String)">rm_func_rec(String)</a></span> - Method in interface Server.<a href="../Server/ServerInterface.html" title="interface in Server">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#rm_func_rec(java.lang.String)">rm_func_rec(String)</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="block">Metodo per l'eliminazione ricorsiva di una directory presente nel cluster, fa uso della funzione "rm_func"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManagerInterface.html#rm_func_rec(java.lang.String)">rm_func_rec(String)</a></span> - Method in interface Server.<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientClass.html#rm_func_rec(Server.ServerManagerInterface,java.util.ArrayList)">rm_func_rec(ServerManagerInterface, ArrayList&lt;String&gt;)</a></span> - Method in class Client.<a href="../Client/ClientClass.html" title="class in Client">ClientClass</a></dt>
<dd>
<div class="block">Metodo per la cancellazione ricorsiva delle directory all'interno del fle system distribuito</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/FileServerThread.html#run()">run()</a></span> - Method in class utils.<a href="../utils/FileServerThread.html" title="class in utils">FileServerThread</a></dt>
<dd>
<div class="block">Codice che viene eseguito allo start del thread</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
