<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 21 13:31:25 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Server/ServerClass.html#getCapacity()">getCapacity()</a></span> - Method in class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>
<div class="block">Metodo lato data node per ottenere la capacità totale del nodo, si considera solo lo spazio totale disponile ad installazione
 pulita del sistema, non si va a restituire la dimensione dell'hard disk altrimenti andremmo a falsare la visione
 dell'utente sulla capacità el cluster effettiva</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerInterface.html#getCapacity()">getCapacity()</a></span> - Method in interface Server.<a href="../Server/ServerInterface.html" title="interface in Server">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#getClusterCapacity()">getClusterCapacity()</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="block">Metodo per il calcolo della capacità totale del cluster, non va a tenere in considerazione lo spazio già
 allocato sui vari nodi slave, ma da una stima abbastanza precisa sulla capacità totale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManagerInterface.html#getClusterCapacity()">getClusterCapacity()</a></span> - Method in interface Server.<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientClass.html#getCurrentPath()">getCurrentPath()</a></span> - Method in class Client.<a href="../Client/ClientClass.html" title="class in Client">ClientClass</a></dt>
<dd>
<div class="block">Ritorna il path corrente in cui si trova il client all'interno del cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientClass.html#getFileClient()">getFileClient()</a></span> - Method in class Client.<a href="../Client/ClientClass.html" title="class in Client">ClientClass</a></dt>
<dd>
<div class="block">Ritorna il riferimento al client del file transfer system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#getFileLocation(java.lang.String)">getFileLocation(String)</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="block">Metodo che restitusìisce la locazione (nome del nodo slave) di un file/directory dato il percorso</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManagerInterface.html#getFileLocation(java.lang.String)">getFileLocation(String)</a></span> - Method in interface Server.<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/utils.html#getFileName(java.lang.String)">getFileName(String)</a></span> - Static method in class utils.<a href="../utils/utils.html" title="class in utils">utils</a></dt>
<dd>
<div class="block">Metodo che dato un percorso in input restituisce il nome del file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerClass.html#getFreeSpace()">getFreeSpace()</a></span> - Method in class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>
<div class="block">Metodo lato data node per ottenere lo spazio disponibile nel nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerInterface.html#getFreeSpace()">getFreeSpace()</a></span> - Method in interface Server.<a href="../Server/ServerInterface.html" title="interface in Server">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#getFreeSpace()">getFreeSpace()</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="block">Metodo per ottenere la totalità dello spazio allocabile per tutti i nodi slave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManagerInterface.html#getFreeSpace()">getFreeSpace()</a></span> - Method in interface Server.<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/utils.html#getInet4Addresses()">getInet4Addresses()</a></span> - Static method in class utils.<a href="../utils/utils.html" title="class in utils">utils</a></dt>
<dd>
<div class="block">Metodo per ottenere gli indirizzi ip della macchina.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientClass.html#getIp()">getIp()</a></span> - Method in class Client.<a href="../Client/ClientClass.html" title="class in Client">ClientClass</a></dt>
<dd>
<div class="block">Metodo che restituisce l'ip del client, in questo modo si agevola l'interazione con l'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerClass.html#getIp()">getIp()</a></span> - Method in class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>
<div class="block">Getter dell'indirizzo ip del nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerInterface.html#getIp()">getIp()</a></span> - Method in interface Server.<a href="../Server/ServerInterface.html" title="interface in Server">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#getIp()">getIp()</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="block">Metodo che ritorna l'ip di questo nodo in formato ipV4</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManagerInterface.html#getIp()">getIp()</a></span> - Method in interface Server.<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MyFileType.html#getLocation()">getLocation()</a></span> - Method in class utils.<a href="../utils/MyFileType.html" title="class in utils">MyFileType</a></dt>
<dd>
<div class="block">Getter dell'attributo location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerClass.html#getName()">getName()</a></span> - Method in class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>
<div class="block">Getter dell'attributo name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerInterface.html#getName()">getName()</a></span> - Method in interface Server.<a href="../Server/ServerInterface.html" title="interface in Server">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MyFileType.html#getName()">getName()</a></span> - Method in class utils.<a href="../utils/MyFileType.html" title="class in utils">MyFileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/FileServerThread.html#getPath()">getPath()</a></span> - Method in class utils.<a href="../utils/FileServerThread.html" title="class in utils">FileServerThread</a></dt>
<dd>
<div class="block">Getter dell'attributo path</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerClass.html#getSharedDir()">getSharedDir()</a></span> - Method in class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>
<div class="block">Getter del path alla directory condivisa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerInterface.html#getSharedDir()">getSharedDir()</a></span> - Method in interface Server.<a href="../Server/ServerInterface.html" title="interface in Server">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#getSharedDir()">getSharedDir()</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="block">Metodo get per lìattributo sharedDIr</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManagerInterface.html#getSharedDir()">getSharedDir()</a></span> - Method in interface Server.<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MyFileType.html#getSize()">getSize()</a></span> - Method in class utils.<a href="../utils/MyFileType.html" title="class in utils">MyFileType</a></dt>
<dd>
<div class="block">Getter dell'attributo size</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#getSlaveNode(int)">getSlaveNode(int)</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="block">Metodo il quale dato in input l'indice, restituisce il riferimento al nodo slave appartentende all'array slaveServers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManagerInterface.html#getSlaveNode(int)">getSlaveNode(int)</a></span> - Method in interface Server.<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#getSlaveNode(java.lang.String)">getSlaveNode(String)</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="block">Meotodo il quale dato in input il nome del nodo slave, restituisce un riferimento al data node con tale nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManagerInterface.html#getSlaveNode(java.lang.String)">getSlaveNode(String)</a></span> - Method in interface Server.<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#getSlaveServers()">getSlaveServers()</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="block">Metodo get per l'attributo slaveServers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManagerInterface.html#getSlaveServers()">getSlaveServers()</a></span> - Method in interface Server.<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MyFileType.html#getType()">getType()</a></span> - Method in class utils.<a href="../utils/MyFileType.html" title="class in utils">MyFileType</a></dt>
<dd>
<div class="block">Getter dell'attributo tipo</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#GREEN">GREEN</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#GREEN_BACKGROUND">GREEN_BACKGROUND</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#GREEN_BACKGROUND_BRIGHT">GREEN_BACKGROUND_BRIGHT</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#GREEN_BOLD">GREEN_BOLD</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#GREEN_BOLD_BRIGHT">GREEN_BOLD_BRIGHT</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#GREEN_BRIGHT">GREEN_BRIGHT</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#GREEN_UNDERLINED">GREEN_UNDERLINED</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
