<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 21 13:31:25 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Server/ServerClass.html#selShared_dir(java.lang.String)">selShared_dir(String)</a></span> - Method in class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>
<div class="block">Metodo per selezionare la directory condivisa del data node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerInterface.html#selShared_dir(java.lang.String)">selShared_dir(String)</a></span> - Method in interface Server.<a href="../Server/ServerInterface.html" title="interface in Server">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#selShared_dir(java.lang.String)">selShared_dir(String)</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="block">Metodo per settare la directory condivisa sui vari nodi slave</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManagerInterface.html#selShared_dir(java.lang.String)">selShared_dir(String)</a></span> - Method in interface Server.<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/FileClient.html#send(java.lang.String)">send(String)</a></span> - Method in class utils.<a href="../utils/FileClient.html" title="class in utils">FileClient</a></dt>
<dd>
<div class="block">Metodo per inviare i file verso il server del file transfer system</div>
</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerClass.html" title="class in Server"><span class="typeNameLink">ServerClass</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Classe comune dei Data Nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerClass.html#%3Cinit%3E(java.lang.String)">ServerClass(String)</a></span> - Constructor for class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>
<div class="block">Costruttore di default, va semplicemente a settare il nome del data node</div>
</dd>
<dt><a href="../Server/ServerInterface.html" title="interface in Server"><span class="typeNameLink">ServerInterface</span></a> - Interface in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Interfaccia offerta dagli oggetti remoti di tipo "ServerClass"</div>
</dd>
<dt><a href="../Server/ServerManager.html" title="class in Server"><span class="typeNameLink">ServerManager</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">L'architettura del sistema è ispirata a quella di Hadoop nella sua prima versione, la più semplice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">ServerManager(String, ArrayList&lt;String&gt;)</a></span> - Constructor for class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="block">Costruttore con parametri del nodeManager</div>
</dd>
<dt><a href="../Server/ServerManagerInterface.html" title="interface in Server"><span class="typeNameLink">ServerManagerInterface</span></a> - Interface in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Interfaccia offerta dagli oggetti remoti di tipo "ServerManager"</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MyFileType.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class utils.<a href="../utils/MyFileType.html" title="class in utils">MyFileType</a></dt>
<dd>
<div class="block">Setter dell'attributo location</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MyFileType.html#setName(java.lang.String)">setName(String)</a></span> - Method in class utils.<a href="../utils/MyFileType.html" title="class in utils">MyFileType</a></dt>
<dd>
<div class="block">Setter dell'attributo name</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/FileServer.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class utils.<a href="../utils/FileServer.html" title="class in utils">FileServer</a></dt>
<dd>
<div class="block">Metodo per settare il percorso di destinazione in cui verrrà salvato il file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/FileServerThread.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class utils.<a href="../utils/FileServerThread.html" title="class in utils">FileServerThread</a></dt>
<dd>
<div class="block">Metodo che va a chiamare il corrispettivo metodo per il setting del percorso del file di destinazione nel file server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MyFileType.html#setSize(long)">setSize(long)</a></span> - Method in class utils.<a href="../utils/MyFileType.html" title="class in utils">MyFileType</a></dt>
<dd>
<div class="block">Setter dell'attributo size</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MyFileType.html#setType(java.lang.String)">setType(String)</a></span> - Method in class utils.<a href="../utils/MyFileType.html" title="class in utils">MyFileType</a></dt>
<dd>
<div class="block">Setter dell'attributo type</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/FileServer.html#start()">start()</a></span> - Method in class utils.<a href="../utils/FileServer.html" title="class in utils">FileServer</a></dt>
<dd>
<div class="block">Metodo per far partire il thread e metterlo in ascolto di nuove connessioni</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerClass.html#startFileClient(int,java.lang.String,java.lang.String)">startFileClient(int, String, String)</a></span> - Method in class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>
<div class="block">Metodo per l'invio di file verso altri data node oppure verso altri client</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerInterface.html#startFileClient(int,java.lang.String,java.lang.String)">startFileClient(int, String, String)</a></span> - Method in interface Server.<a href="../Server/ServerInterface.html" title="interface in Server">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerClass.html#startFileServer(int,java.lang.String)">startFileServer(int, String)</a></span> - Method in class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>
<div class="block">Metodo che fa partire il server's thread relativo al sistema di file transfer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerInterface.html#startFileServer(int,java.lang.String)">startFileServer(int, String)</a></span> - Method in interface Server.<a href="../Server/ServerInterface.html" title="interface in Server">ServerInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
