<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 21 13:31:25 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client/ClientClass.html#cd_func(Server.ServerManagerInterface,java.lang.String)">cd_func(ServerManagerInterface, String)</a></span> - Method in class Client.<a href="../Client/ClientClass.html" title="class in Client">ClientClass</a></dt>
<dd>
<div class="block">Metodo per spostarsi all'interno del filesystem del cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerClass.html#checkExists(java.lang.String)">checkExists(String)</a></span> - Method in class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>
<div class="block">Metodo per controlare l'esistenza di un file/directory all'interno del nodo, è utilizzato in diverse funzioni come
 mv e cp</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerInterface.html#checkExists(java.lang.String)">checkExists(String)</a></span> - Method in interface Server.<a href="../Server/ServerInterface.html" title="interface in Server">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#checkExists(java.lang.String)">checkExists(String)</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="block">Metodo per verificare l'esistenza di un determinato file/cartella all'interno dei nodi slave</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManagerInterface.html#checkExists(java.lang.String)">checkExists(String)</a></span> - Method in interface Server.<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/utils.html#cleanString(java.lang.String,Client.ClientClass)">cleanString(String, ClientClass)</a></span> - Static method in class utils.<a href="../utils/utils.html" title="class in utils">utils</a></dt>
<dd>
<div class="block">Metodo per la pulizia di una stringa contenente un path.</div>
</dd>
<dt><a href="../Client/package-summary.html">Client</a> - package Client</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ClientClass.html" title="class in Client"><span class="typeNameLink">ClientClass</span></a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">Classe client principale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientClass.html#%3Cinit%3E(Server.ServerManagerInterface)">ClientClass(ServerManagerInterface)</a></span> - Constructor for class Client.<a href="../Client/ClientClass.html" title="class in Client">ClientClass</a></dt>
<dd>
<div class="block">Costruttore per la classe client</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/FileClient.html#closeConnection()">closeConnection()</a></span> - Method in class utils.<a href="../utils/FileClient.html" title="class in utils">FileClient</a></dt>
<dd>
<div class="block">Metodo per la chiusura del socket</div>
</dd>
<dt><a href="../utils/ConsoleColors.html" title="class in utils"><span class="typeNameLink">ConsoleColors</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Classe di supporto per cambiare il colore del testo all'interno del terminale, ricordarsi sempre he una volta cambiato
 il colore è necessario resettarlo per tornare alla normalità!

 Esempio d'uso:
  System.out.println(ConsoleColors.RED+"testo di prova"+ConsoleColors.RESET);

 in questo caso si va a cambiare il colore del carattere in rosso, ma è possibile andare anche a cambiare il background etc..</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#%3Cinit%3E()">ConsoleColors()</a></span> - Constructor for class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/utils.html#contains(java.lang.String%5B%5D,java.lang.String)">contains(String[], String)</a></span> - Static method in class utils.<a href="../utils/utils.html" title="class in utils">utils</a></dt>
<dd>
<div class="block">Metodo per controllare se un array contiene una determinata stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/utils.html#contains(java.lang.String%5B%5D,java.lang.String,int)">contains(String[], String, int)</a></span> - Static method in class utils.<a href="../utils/utils.html" title="class in utils">utils</a></dt>
<dd>
<div class="block">Metodo per controllare se un array contiene una determinata stringa in una certa posizione</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#cp_func()">cp_func()</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManagerInterface.html#cp_func()">cp_func()</a></span> - Method in interface Server.<a href="../Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientClass.html#cp_func(Server.ServerManagerInterface,java.lang.String,java.lang.String,Client.ClientClass)">cp_func(ServerManagerInterface, String, String, ClientClass)</a></span> - Method in class Client.<a href="../Client/ClientClass.html" title="class in Client">ClientClass</a></dt>
<dd>
<div class="block">Metodo per la copia di un file da file system locale al cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientClass.html#cp_func(Server.ServerManagerInterface,java.lang.String,java.lang.String,java.util.ArrayList,Client.ClientClass)">cp_func(ServerManagerInterface, String, String, ArrayList&lt;String&gt;, ClientClass)</a></span> - Method in class Client.<a href="../Client/ClientClass.html" title="class in Client">ClientClass</a></dt>
<dd>
<div class="block">Overloading della funzione cp_func, va a gestire anche i seguenti casi di copia:
 
     remoto (directory) - locale 
     remoto (file) - locale
     locale (directory) - remoto
 
 con "remoto" si fa diretto riferimento al cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerManager.html#cp_func_slave(Server.ServerInterface,java.lang.String,java.lang.String)">cp_func_slave(ServerInterface, String, String)</a></span> - Method in class Server.<a href="../Server/ServerManager.html" title="class in Server">ServerManager</a></dt>
<dd>
<div class="block">Deprecato, metodo per la copia di file nel nodo slave, ora la copia avviene attraverso l'apertura di un socket diretto
 tra slave e client</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#CYAN">CYAN</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#CYAN_BACKGROUND">CYAN_BACKGROUND</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#CYAN_BACKGROUND_BRIGHT">CYAN_BACKGROUND_BRIGHT</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#CYAN_BOLD">CYAN_BOLD</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#CYAN_BOLD_BRIGHT">CYAN_BOLD_BRIGHT</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#CYAN_BRIGHT">CYAN_BRIGHT</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ConsoleColors.html#CYAN_UNDERLINED">CYAN_UNDERLINED</a></span> - Static variable in class utils.<a href="../utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
