<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 21 13:31:25 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":1,"i11":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Client/ClientClass.html" title="class in Client">ClientClass</a></td>
<th class="colLast" scope="row">
<div class="block">Classe client principale.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></td>
<th class="colLast" scope="row">
<div class="block">Classe di supporto per cambiare il colore del testo all'interno del terminale, ricordarsi sempre he una volta cambiato
 il colore è necessario resettarlo per tornare alla normalità!

 Esempio d'uso:
  System.out.println(ConsoleColors.RED+"testo di prova"+ConsoleColors.RESET);

 in questo caso si va a cambiare il colore del carattere in rosso, ma è possibile andare anche a cambiare il background etc..</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="utils/FileClient.html" title="class in utils">FileClient</a></td>
<th class="colLast" scope="row">
<div class="block">Lato client del file transfer system, si fa uso dei socket tpc per il trasfermento dei file.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="utils/FileServer.html" title="class in utils">FileServer</a></td>
<th class="colLast" scope="row">
<div class="block">Lato server del file transfer system, si fa uso del multithreading.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="utils/FileServerThread.html" title="class in utils">FileServerThread</a></td>
<th class="colLast" scope="row">
<div class="block">Classe di supporto per il file transfer system, estende la classe Thread.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="utils/Helper.html" title="class in utils">Helper</a></td>
<th class="colLast" scope="row">
<div class="block">Classe helper per l'utilizzo dei vari comandi</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="utils/MyFileType.html" title="class in utils">MyFileType</a></td>
<th class="colLast" scope="row">
<div class="block">Classe personalizzata per la gestione dei file all'interno del file system distribuito</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Server/ServerClass.html" title="class in Server">ServerClass</a></td>
<th class="colLast" scope="row">
<div class="block">Classe comune dei Data Nodes.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Server/ServerInterface.html" title="interface in Server">ServerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaccia offerta dagli oggetti remoti di tipo "ServerClass"</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Server/ServerManager.html" title="class in Server">ServerManager</a></td>
<th class="colLast" scope="row">
<div class="block">L'architettura del sistema è ispirata a quella di Hadoop nella sua prima versione, la più semplice.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Server/ServerManagerInterface.html" title="interface in Server">ServerManagerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaccia offerta dagli oggetti remoti di tipo "ServerManager"</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="utils/utils.html" title="class in utils">utils</a></td>
<th class="colLast" scope="row">
<div class="block">Classe contenente una serie di metodi statici utili, che vengono utilizzati da tutte le classi del programma</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
