<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 21 13:31:25 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="Client/ClientClass.html" title="class in Client">ClientClass</a></li>
<li><a href="utils/ConsoleColors.html" title="class in utils">ConsoleColors</a></li>
<li><a href="utils/FileClient.html" title="class in utils">FileClient</a></li>
<li><a href="utils/FileServer.html" title="class in utils">FileServer</a></li>
<li><a href="utils/FileServerThread.html" title="class in utils">FileServerThread</a></li>
<li><a href="utils/Helper.html" title="class in utils">Helper</a></li>
<li><a href="utils/MyFileType.html" title="class in utils">MyFileType</a></li>
<li><a href="Server/ServerClass.html" title="class in Server">ServerClass</a></li>
<li><a href="Server/ServerInterface.html" title="interface in Server"><span class="interfaceName">ServerInterface</span></a></li>
<li><a href="Server/ServerManager.html" title="class in Server">ServerManager</a></li>
<li><a href="Server/ServerManagerInterface.html" title="interface in Server"><span class="interfaceName">ServerManagerInterface</span></a></li>
<li><a href="utils/utils.html" title="class in utils">utils</a></li>
</ul>
</main>
</body>
</html>
